

.container{
    margin-top: 100px;
    align-items: center;
    align-content: center;
    padding-top: 60px;
    padding-left: 100px;
    padding-right: 200px;
}

.texto {
	width: 600px;
		float: none;	
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		}

.lead{
    display: flex;
    justify-content: center;
}

img{
    justify-content: center;
    align-items: center;
  width: 400px;
  height: 400px;

    border-radius: 10px;
    
}

.container-mt-3{
    background-color: blueviolet;
}

.carousel-control-next-icon{
    color: black;
}

.d-block{
    align-items: center;
    align-content: center;
    padding-left: 190px;
}

h1{
    text-align: center;
    font-family: "Arial";
}

p{
    margin-top: 100px;
    font-family: "Times New Roman";
}

 /* Men√∫ flotante*/
 header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 110px;
    display: flex;
    justify-content: space-around;
    transition: 0.7s;
    padding: 30px 20px;
    z-index: 10;
    background: radial-gradient(circle at 0% 0%, #c44578 0, #bc3b7c 10%, #b13181 20%, #a42786 30%, #951e8b 40%, #81168f 50%, #691394 60%, #4b1798 70%, #111c9d 80%, #0022a1 90%, #0026a4 100%);
}
nav a{
    font-family: helvetica;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    padding: 10px;
    transition: 0.7s;
    margin-left: 30px;
    
}

header.abajo{
    margin-top: -5px;
    background-image: radial-gradient(circle at 0% 0%, #c44578 0, #bc3b7c 10%, #b13181 20%, #a42786 30%, #951e8b 40%, #81168f 50%, #691394 60%, #4b1798 70%, #111c9d 80%, #0022a1 90%, #0026a4 100%);
    opacity: 0.8;
    width: 100%;
    height: 90px;
    
}

header.abajo .logo{
    margin-top: 1px;
}

header .logo{
    font-size: 2em;
    letter-spacing: 2px;
    transition: 1.5s;
    
}


header img{
    width: 200px;
    height: 85px;
    margin-top: -18px;
    border-radius: 100%;
}
header.abajo img{
    width: 200px;
    height: 85px;
    margin-top: -20px;
    border-radius: 100%;
}

header li:hover { 
    transform: scale(1.1); 

    }

nav{
    display: flex;
    align-items: center;
}


header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header.abajo a{
     
  color: #fff; 

}

nav {
    list-style: none;
}

.zona1{
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center center;
color: #fff;
 }

 section{
    color: #000;
 }

 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
/*:::::Pie de Pagina*/


.pie-pagina{
width: 1400px;

margin-bottom: -25px;
background-color: rgb(168, 20, 168);

}
.pie-pagina .grupo-1{
width: 100%;
max-width: 1200px;
margin: auto;
display:grid;
grid-template-columns: repeat(3, 1fr);
grid-gap:50px;
padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
width: 100%;
height: 100%;
display: flex;
justify-content: center;

align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
width: 250px;
}
.pie-pagina .grupo-1 .box h2{
color: white;
margin-bottom: 25px;
font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: white;
margin-bottom: 10px;
}

.box p{
text-align: justify;
}

.pie-pagina .grupo-1 .red-social a{
display: inline-block;
text-decoration: none;
width: 45px;
height: 45px;
line-height: 45px;
color: #fff;
margin-right: 10px;
background-image:  radial-gradient(circle at 0% 0%, #c44578 0, #bc3b7c 10%, #b13181 20%, #a42786 30%, #951e8b 40%, #81168f 50%, #691394 60%, #4b1798 70%, #111c9d 80%, #0022a1 90%, #0026a4 100%);;
text-align: center;
transition: all 300ms ease;
}

.pie-pagina .grupo-2{
background-color: purple;
padding: 15px 10px;
text-align: center;
color: #fff;
}
.pie-pagina .grupo-2 small{
font-size: 15px;
}

@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
    }
    
    .LOGO{
    height: 100px;
    margin-top: -100px;
    }
    

    /*Medias queries para hacer responsive*/

    @media(max-width: 767.98px){
        .card{
            margin-top: 10px;
            
        }

         .card1{
            margin-left: 10px;
         }

        

        .carta{
                
            height: 250px;
        }
        }
       
        @media (max-width: 991.98px) { 
            .carta{
                
                height: 360px;  
            } 
         }

         @media (max-width: 767.98px) { 
            .carta{
                
                height: 250px;
            }

            .card1{
                 display: inline-block;
                position: relative;
                align-items: center;
                margin-left: 70px;
            }

         }

         
         p{
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
         }

         li{
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;

         }
