
body{
  overflow-x: hidden;  
}
/* Menú flotante*/


 header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 110px;
    display: flex;
    justify-content: space-around;
    transition: 0.7s;
    padding: 30px 20px;
    z-index: 1000;
    background: radial-gradient(circle at 0% 0%, #c44578 0, #bc3b7c 10%, #b13181 20%, #a42786 30%, #951e8b 40%, #81168f 50%, #691394 60%, #4b1798 70%, #111c9d 80%, #0022a1 90%, #0026a4 100%);
}
nav a{
    font-family: helvetica;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    
    padding: 10px;
    transition: 0.7s;
    margin-left: 30px;
    
}

header.abajo{
    margin-top: -5px;
    background-image: radial-gradient(circle at 0% 0%, #c44578 0, #bc3b7c 10%, #b13181 20%, #a42786 30%, #951e8b 40%, #81168f 50%, #691394 60%, #4b1798 70%, #111c9d 80%, #0022a1 90%, #0026a4 100%);
    opacity: 0.8;
    width: 100%;
    height: 90px;
    
}

header.abajo .logo{
    margin-top: -15px;
}

header .logo{
    font-size: 2em;
    width: 250px;
    height: 100px;
    letter-spacing: 2px;
    transition: 1.5s;
    margin-left: 5px;
    
}


header img{
    width: 250px;
    height: 100px;
    margin-top: -18px;
    margin-left: -55px;
    border-radius: 100%;
}

.logo.abajo img {
    width: 240px;
    height: 95px;
    margin-top: -50px;
    border-radius: 100%;
}

.bandera.abajo img{
    width: 220px;
    height: 80px;
    margin-top: 5px;
}

header li:hover { 
    transform: scale(1.1); 

    }

nav{
    display: flex;
    align-items: center;
}


header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header.abajo a{
     
  color: #fff; 

}

nav {
    list-style: none;
}

.zona1{
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center center;
color: #fff;
 }

 section{
    color: #000;
 }

 p{
    text-align: justify;
 }

 .texto1{
    text-align: justify;
 }

 .Portada{
    margin-top: 10px;
    width: 100%;
    height: 700px;
 }

 .bandera{
    
    margin-bottom: 2px;
    margin-left: 20px;
    width: 130px;
    height: 90px;
    z-index: 110;
 }

   /*Encabezado*/
   .title{
   
	font-family: helvetica;
	justify-content: center;
	text-align: justify;
	

  }

  .texto {
   
	width: 600px;
		float: none;	
		margin-left: auto;
		margin-right: auto;
		text-align: justify;

		}

        h1 {
            color: #333333;
            font-size: 24px;
            text-align: center;
                font-family: "Arial";
                align-items: center;
        }

        .titulo {
            text-align: center;
            font-size: 40px;
            padding-top: 50px;
        }
        
        .slider-box{ 
            width: 1280px;
            height: auto;
            margin: 50px auto 0;
            overflow: hidden;
        }
        
        .slider-box ul{
            display: flex;
            padding: 0;
            width: 400%;
            animation: slide 20s infinite alternate ease-in-out;
        }
        
        .slider-box li{
            width: 100%;
            list-style: none;
            position: relative;
        }
        
        .texto{
            position: absolute;
            text-align: center;
            padding: 0 250px;
            top: 250px;
            color: #fff;
        }
        
        .texto h2{
            font-size: 45px;
            margin-bottom: 35px;
        }
        
        .slider-box img{
            width: 100%;
            height: 80;
        
        }
        
        @keyframes slide {
            0% {margin-left: 0;}
            20% {margin-left: 0;}
        
            25% {margin-left: -100%;}
            45% {margin-left: -100%;}
        
            50% {margin-left: -200%;}
            70% {margin-left: -200%;}
        
            75% {margin-left: -300%;}
            100% {margin-left: -300%;}
        }
        
        @media (max-width: 991px) {
            body {
                padding: 30px;
            }
        
            .slider-box {
                width: 100%;
            }
        
            .texto{
                top: 50px;
                padding: 0 25px;
            }
        
            .texto h2{
                font-size: 35px;
                margin-bottom: 15px;
            }
            
            .texto p {
                font-size: 15px;
            }
        }
        
/*Cartas de funciones*/
        .container1 
        {
            margin-top: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 50px;
        }

        .card2 {
            width: 200px;
            height: 270px;
            perspective: 1000px;
            position: relative;
        }

        .card2 .front, .card2 .back {
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.8s;
        }

        .card2 .front {
            background-color: rgb(255, 255, 255);
        }

        .card2 .back {
            background-color: #bc6ba5;
            color: rgb(244, 236, 236);
            font-size: 18px;
            text-align: center;
            padding: 10px;
            transform: rotateY(180deg);
        }

        .card2:hover .front {
            transform: rotateY(180deg);
        }

        .card2:hover .back {
            transform: rotateY(0deg);
        }

        .card2 img {
            width: 180px;
            height: auto;
            object-fit: cover;
            border-radius: 10px;
        }

  /* Estilo para la sección de nuestras misiones*/
 
section {

    padding: 20px;
    margin: 20px;
    border-radius: 8px;
}

/* Estilo para el título */


/* Estilo para la lista */
ul {
    list-style-type: disc;
    padding-left: 40px;
	
}

ul li {
    font-size: larger;
    color: #555555;
    margin-bottom: 10px;
}

.carta{
height: 305px;
}

 /* Valores de TECH ROOTS*/
 .container2{
    word-spacing: 0.20em;
    margin-top: 15px;
    width: 340px;
    height: 700px;
    display: inline-block;
    margin-bottom: 100px;
    margin-left: 75px;
     }

	 .container2:hover{
		transform: translateY (10px);
        
	 }

    .card1{
		
    width: 100%;
    height: 580px;
    margin: 10px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0);
    transition: all 400ms ease;
    
}

    

.card1:hover{
    
    transition: 1.5s;
	transform: translateY(-10px);
}

.card1 .contenido {
    padding: 10px;
    text-align: justify;
}
.card1 .contenido {
    
   text-align: center;
   color: #6a6a6a;
}

.card1 .contenido h3{
    font-weight: 400;
    margin-bottom: 15px;
}


.card1 .contenido a{
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #2fb4cc;
    border: 1px solid #2fb4cc;
    border-radius: 4px;
    transition: all 400ms ease;
}


.card1 .contenido a:hover{
    background: #2fb4cc;
color: #fff;
}

.valores{
    width: 100%;
    height: auto;
	margin-top: 0%;
}

h1{
    
 text-align: center;
 font-family: "Arial";
}

p{
    text-align: center;
    font-family: "Times New Roman";
}

.Footer{
    font-size: medium;
    
}

h1{
	text-align: center;
}

.lead{
	text-align: center;
}

/*Parte de Steven*/


       /*footer*
        footer{
            width: 100%;
            height: 210px;
            font-family: "Times New Roman";
            background-image: radial-gradient(circle at 0% 0%, #c44578 0, #bc3b7c 10%, #b13181 20%, #a42786 30%, #951e8b 40%, #81168f 50%, #691394 60%, #4b1798 70%, #111c9d 80%, #0022a1 90%, #0026a4 100%);
        }
        .footerContainer{
            width: 100%;
            
            padding: 0px 30px 20px ;
        }
        .socialIcons{
            display: flex;
            justify-content: center;
        }
        
        .socialIcons a{
            text-decoration: none;
            padding:  10px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            margin-top: 30px;
        }
        .socialIcons a i{
            font-size: 2em;
            color: black;
            opacity: 0,9;
        }
        
        .socialIcons a:hover{
            background-color: #111;
            transition: 0.5s;
        }
        .socialIcons a:hover i{
            color: white;
            transition: 0.5s;
        }
        .footerNav{
            margin: 30px 0;
        }
        .footerNav ul{
            display: flex;
            justify-content: center;
            list-style-type: none;
        }
        .footerNav ul li a{
            color:white;
            margin: 20px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;
        
        }
        .footerNav ul li a:hover{
            opacity: 1;
        }
        .footerBottom{
            background-color: #d6c4c4;
            padding: 10px;
            text-align: center;
            width: 100;
            margin-top: 30px;
        }
        .footerBottom p{
            color: rgb(10, 10, 10);
        }
        
        .designer{
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            margin: 0px 5px;
        }
        @media (max-width: 700px){
            .footerNav ul{
                flex-direction: column;
            } 
            .footerNav ul li{
                width:100%;
                text-align: center;
                margin: 10px;
            }
            .socialIcons a{
                padding: 8px;
                margin: 4px;
            }
        }*/

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
        /*:::::Pie de Pagina*/

        .texto3{
            margin-top: 10px;
            width: 800px;
            margin-bottom: -40px;
          margin-left: 270px;
        }
        
        .pie-pagina{
        width: 1350px;
        
        margin-bottom: -25px;
        background-color: rgb(168, 20, 168);
        
        }
        .pie-pagina .grupo-1{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap:50px;
        padding: 45px 0px;
        }
        .pie-pagina .grupo-1 .box figure{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        
        align-items: center;
        }
        .pie-pagina .grupo-1 .box figure img{
            
        width: 250px;
        }
        .pie-pagina .grupo-1 .box h2{
        color: white;
        margin-bottom: 25px;
        font-size: 20px;
        }
        .pie-pagina .grupo-1 .box p{
            color: white;
        margin-bottom: 10px;
        }
        
        
        
        .box p{
        text-align: justify;
        }

        .red-social a{
            font-size: 30px ;
        }

        .red-social a:hover{
            font-size: 35px ;
        }
        
        .pie-pagina .grupo-1 .red-social a{
            margin-left: -35px;
        display: inline-block;
        text-decoration: none;
        width:  100px;
        height: 45px;
        line-height: 90px;
        color: #fff;
        margin-right: 10px;
        /*background-image:  radial-gradient(circle at 0% 0%, #c44578 0, #bc3b7c 10%, #b13181 20%, #a42786 30%, #951e8b 40%, #81168f 50%, #691394 60%, #4b1798 70%, #111c9d 80%, #0022a1 90%, #0026a4 100%);;*/
        text-align: center;
        transition: all 300ms ease;
        }
        
        .pie-pagina .grupo-2{
        background-color: purple;
        padding: 15px 10px;
        text-align: center;
        color: #fff;
        }
        .pie-pagina .grupo-2 small{
        font-size: 15px;
        }
        @media screen and (max-width:800px){
        .pie-pagina .grupo-1{
            width: 90%;
            grid-template-columns: repeat(1, 1fr);
            grid-gap:30px;
            padding: 35px 0px;
        }
        }
        
        .LOGO{
        height: 100px;
        margin-top: -100px;
        }
        
            /*Medias queries para hacer responsive*/
        
            @media(max-width: 767.98px){
                .card{
                    margin-top: 10px;
                    
                }
        
                 .card1{
                    margin-left: 10px;
                 }
        
                
        
                .carta{
                        
                    height: 250px;
                }
                }
               
                @media (max-width: 991.98px) { 
                    .carta{
                        
                        height: 360px;  
                    } 
                 }
        
                 @media screen and (max-width:800px){
                    .pie-pagina .grupo-1{
                        width: 90%;
                        grid-template-columns: repeat(1, 1fr);
                        grid-gap:30px;
                        padding: 35px 0px;
                    }
                    }
                    
                    .LOGO{
                    height: 100px;
                    
                    }                    
                    

        /*Medias queries para hacer responsive*/

        @media(max-width: 767.98px){
            .card{
                margin-top: 10px;
                
            }

             .card1{
                margin-left: 10px;
             }

            

            .carta{
                    
                height: 250px;
            }
            }
           
            @media (max-width: 991.98px) { 
                .carta{
                    
                    height: 360px;  
                } 
             }

             @media (max-width: 767.98px) { 
                .carta{
                    
                    height: 250px;
                }

                .card1{
                     display: inline-block;
                    position: relative;
                    align-items: center;
                    margin-left: 70px;
                }

             }

         p{
                font-size: 25px;                
                font-family: Arial, Helvetica, sans-serif;
             }

            .pie-pagina h2{
                font-size: 25px;
                ;
             font-family: Arial, Helvetica, sans-serif;
             }

             .pie-pagina p{
                  font-size: 20px;
             }
             li{
                font-size: large;
                font-family: Arial, Helvetica, sans-serif;

             }

             h1{
                
                font-size: 50px;
             }

          

    