

body{
    overflow-x: hidden;  
  }
  
/* Menú flotante*/

 header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 110px;
    display: flex;
    justify-content: space-around;
    transition: 0.7s;
    padding: 30px 20px;
    z-index: 10;
    background: radial-gradient(circle at 0% 0%, #c44578 0, #bc3b7c 10%, #b13181 20%, #a42786 30%, #951e8b 40%, #81168f 50%, #691394 60%, #4b1798 70%, #111c9d 80%, #0022a1 90%, #0026a4 100%);
}
nav a{
    font-family: helvetica;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    padding: 10px;
    font-size: large;
    transition: 0.7s;
    margin-left: 30px;
    
}

header.abajo{
    margin-top: -5px;
    background-image: radial-gradient(circle at 0% 0%, #c44578 0, #bc3b7c 10%, #b13181 20%, #a42786 30%, #951e8b 40%, #81168f 50%, #691394 60%, #4b1798 70%, #111c9d 80%, #0022a1 90%, #0026a4 100%);
    opacity: 0.8;
    width: 100%;
    height: 90px;
    
}

header.abajo .logo{
    margin-top: -15px;
}

header .logo{
    font-size: 2em;
    width: 250px;
    height: 100px;
    letter-spacing: 2px;
    transition: 1.5s;
    margin-left: 5px;
    margin-top: -10px;
    
}


header img{
    width: 250px;
    height: 100px;
    margin-top: -18px;
    margin-left: -55px;
    border-radius: 100%;
}

.logo.abajo img {
    width: 240px;
    height: 95px;
    margin-top: -50px;
    border-radius: 100%;
}

.bandera{
    margin-bottom: 2px;
    margin-left: 20px;
    width: 130px;
    height: 90px;
    z-index: 110;
 }

.bandera.abajo img{
    width: 220px;
    height: 80px;
    margin-top: 5px;
}

header li:hover { 
    transform: scale(1.1); 

    }

nav{
    display: flex;
    align-items: center;
}


header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header.abajo a{
     
  color: #fff; 

}

nav {
    list-style: none;
}

/*MAPA*/
@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}



p{
    font-family: 'Arial';
    font-size: 20px;
}


.map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    
}

.map-frame {
    border: 6px;
    width: 1150px;
    height: 750px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
} 

.title{
    width: 1350px;
    text-align: center;
    font-family: Helvetica;

}



.sign-in h1{
    margin-top: 40px;
}

.map-button {
    margin-top: 5px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #E62E70;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    margin-top: 10px;
}

.map-button:hover {
    background-color: #C80244;
}
/*Esta aquí es el css del mapa
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');*/

/*Mapa actualizado*/
#mapid {
    height: 400px;
    width: 80%;
    margin-left: 20px;
    z-index: 0;
}

* {
    box-sizing: border-box;
}

body {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #f6f5f7;
   
    min-height: 100vh;
    margin: 0;
    padding: 20px;
}

.container {
    
    position: relative;
    width: 500px;
    max-width: 100%;
    min-height: 530px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),
                0 10px 10px rgba(61, 14, 14, 0.22);
}

.sign-up, .sign-in {
   position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-up {
    /*width: 50%;*/
    width: 500px;
    opacity: 0;
    z-index: 0;
}

/*.sign-in {
    width: 50%;
    z-index: 2;
}*/

.comentario{
    height: 200px;
}

form {
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
}

.texto {
  top: 50px;
  font-family: helvetica;
   margin: 0;
}
p {
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 15px 0 20px;
}

input {
    background: #eee;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
    border-radius: 5px;
    border: none;
    outline: none;
}


a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}

button {
    color: #fff;
    background: #ff4b2b;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 55px;
    margin: 20px;
    border-radius: 20px;
    border: 1px solid #ff4b2b;
    outline: none;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    cursor: pointer;
}

button:active {
    transform: scale(0.90);
}

#signIn, #signUp {
    background-color: transparent;
    border: 2px solid #fff;
}

.container.right-panel-active .sign-in {
    transform: translateX(100%);
}

.container.right-panel-active .sign-up {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

.h1{
    
            font-size: 50px;
            text-align: center;
                font-family: "Arial";
                align-items: center;
}

.overlay {
    position: relative;
    color: #fff;
    background: #ff416c;
    left: -100%;
    height: 100%;
    width: 200%;
    background: linear-gradient(to right, #ff4b28, #ff228c);
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left, .overlay-right {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    left: 0;
}

.overlay-right {
    right: 0;
}

.container.right-panel-active .overlay-left {
    transform: translateX(100%);
}

.container.right-panel-active .overlay-right {
    transform: translateX(-100%);
}

.social-container {
    
    margin: 20px 0;
}

.social-container a {
    height: 60px;
    width: 60px;
    margin: 0 5px;
    display: inline-flex;
    align-items: center;  
    justify-content: center;  
    border: 1px solid #ccc;
    border-radius: 50%;
}




@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
        /*:::::Pie de Pagina*/

        .texto3{
            margin-top: 10px;
            width: 800px;
            margin-bottom: -40px;
          margin-left: 270px;
        }
        
        .pie-pagina{
        width: 1350px;
        
        margin-bottom: -25px;
        background-color: rgb(168, 20, 168);
        
        }
        .pie-pagina .grupo-1{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap:50px;
        padding: 45px 0px;
        }
        .pie-pagina .grupo-1 .box figure{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        
        align-items: center;
        }
        .pie-pagina .grupo-1 .box figure img{
            
        width: 250px;
        }
        .pie-pagina .grupo-1 .box h2{
        color: white;
        margin-bottom: 25px;
        font-size: 20px;
        }
        .pie-pagina .grupo-1 .box p{
            color: white;
        margin-bottom: 10px;
        }
        
        
        
        .box p{
        text-align: justify;
        }

        .red-social a{
            font-size: 30px ;
        }

        .red-social a:hover{
            font-size: 35px ;
        }
        
        .pie-pagina .grupo-1 .red-social a{
            margin-left: -35px;
        display: inline-block;
        text-decoration: none;
        width:  100px;
        height: 45px;
        line-height: 90px;
        color: #fff;
        margin-right: 10px;
        /*background-image:  radial-gradient(circle at 0% 0%, #c44578 0, #bc3b7c 10%, #b13181 20%, #a42786 30%, #951e8b 40%, #81168f 50%, #691394 60%, #4b1798 70%, #111c9d 80%, #0022a1 90%, #0026a4 100%);;*/
        text-align: center;
        transition: all 300ms ease;
        }
        
        .pie-pagina .grupo-2{
        background-color: purple;
        padding: 15px 10px;
        text-align: center;
        color: #fff;
        }
        .pie-pagina .grupo-2 small{
        font-size: 15px;
        }
        @media screen and (max-width:800px){
        .pie-pagina .grupo-1{
            width: 90%;
            grid-template-columns: repeat(1, 1fr);
            grid-gap:30px;
            padding: 35px 0px;
        }
        }
        
        .LOGO{
        height: 100px;
        margin-top: -100px;
        }
        
        .LOGO{
        height: 100px;
        margin-top: -100px;
        }
        
            /*Medias queries para hacer responsive*/
        
            @media(max-width: 767.98px){
                .card{
                    margin-top: 10px;
                    
                }
        
                 .card1{
                    margin-left: 10px;
                 }
        
                
        
                .carta{
                        
                    height: 250px;
                }
                }
               
                @media (max-width: 991.98px) { 
                    .carta{
                        
                        height: 360px;  
                    } 
                 }
        
                 @media screen and (max-width:800px){
                    .pie-pagina .grupo-1{
                        width: 90%;
                        grid-template-columns: repeat(1, 1fr);
                        grid-gap:30px;
                        padding: 35px 0px;
                    }
                    }
                    
                    .LOGO{
                    height: 100px;
                    margin-top: -100px;
                    }                    
                    

    /*Medias queries para hacer responsive*/

    @media(max-width: 767.98px){
        .card{
            margin-top: 10px;
            
        }

         .card1{
            margin-left: 10px;
         }

        

        .carta{
                
            height: 250px;
        }
        }
       
        @media (max-width: 991.98px) { 
            .carta{
                
                height: 360px;  
            } 
         }

         @media (max-width: 767.98px) { 
            .carta{
                
                height: 250px;
            }

            .card1{
                 display: inline-block;
                position: relative;
                align-items: center;
                margin-left: 70px;
            }

         }

         .box h2{
            font-family: Arial;
         }

         .pie-pagina{
            font-family: Arial;
         }

         