<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!--Iconos-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">
      <link rel="icon" href="img/Expo_logo.png">

      <style>
     body{
        overflow-x: hidden;  
        }
        /*Titulo*/
    
        h1{
        
            text-align: center;
            font-family: "Arial";
        }

        p{
            font-family: "Arial";
            text-align: center;
        }

        .d-block{
    align-items: center;
    align-content: center;
    padding-left: 190px;
}

        .lead{
            text-align: center;
        }
        /* Menú flotante*/

 header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 110px;
    display: flex;
    justify-content: space-around;
    transition: 0.7s;
    padding: 30px 20px;
    z-index: 1600;
    background: radial-gradient(circle at 0% 0%, #c44578 0, #bc3b7c 10%, #b13181 20%, #a42786 30%, #951e8b 40%, #81168f 50%, #691394 60%, #4b1798 70%, #111c9d 80%, #0022a1 90%, #0026a4 100%);
}
nav a{
    font-family: helvetica;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    padding: 10px;
    transition: 0.7s;
    margin-left: 30px;
    
}

header.abajo{
    margin-top: -5px;
    background-image: radial-gradient(circle at 0% 0%, #c44578 0, #bc3b7c 10%, #b13181 20%, #a42786 30%, #951e8b 40%, #81168f 50%, #691394 60%, #4b1798 70%, #111c9d 80%, #0022a1 90%, #0026a4 100%);
    opacity: 0.8;
    width: 100%;
    height: 90px;
    
}

header.abajo .logo{
    margin-top: -15px;
}

header .logo{
    font-size: 2em;
    width: 250px;
    height: 100px;
    letter-spacing: 2px;
    transition: 1.5s;
    margin-left: 5px;
    
}


header img{
    width: 250px;
    height: 100px;
    margin-top: -18px;
    margin-left: -55px;
    border-radius: 100%;
}

.logo.abajo img {
    width: 240px;
    height: 95px;
    margin-top: -50px;
    border-radius: 100%;
}

.bandera{
    margin-bottom: 2px;
    margin-left: 20px;
    width: 130px;
    height: 90px;
    z-index: 110;
 }

.bandera.abajo img{
    width: 220px;
    height: 80px;
    margin-top: 5px;
}

header li:hover { 
    transform: scale(1.1); 

    }

nav{
    display: flex;
    align-items: center;
}


header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header.abajo a{
     
  color: #fff; 

}

nav {
    list-style: none;
}


        .zona1{
			position: relative;
			width: 100%;
			height: 100vh;
			background-size: cover;
			background-position: center center;
		color: #fff;
		 }

         section{
            color: #000;
         }

      
        

        .team-member {
            align-items: inline-block;
            flex-direction: column;
            width: 350px;
            margin-top: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .team-member:hover {
            z-index: 3;
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }
        .team-member img {
           
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin-bottom: 15px;
            object-fit: cover;
        }
        .card-body {
            background: #ddbfd9;
            padding: 20px;
            border-radius: 10px;
        }
        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
            color: #343a40;
        }
        .card-text {
            color: #65686b;
        }

        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
}

.hero {
    overflow: hidden;
}



.heading h1 {
    color: black;
    font-size: 50px;
    text-align: center;
    margin-top: -5px;
}

.container {
    margin-left: 170px;
    display: flex;
    justify-content: space-evenly;
   margin-bottom: -100px;
    width: 100%;
   
}

.hero-content {
    flex: 1;
    max-width: 550px;
    margin: 0 25px;
    animation: fadeInUp 2s ease;
    
}

.hero-content h2 {
    font-size: 35px;
    margin-bottom: 20px;
    color: black;
}

.hero-content p {
    font-size: 25px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: black;
}
.hero-image {
    
    max-width: 1000px;
    margin: auto;
    animation: fadeInRight 2s ease;
}
.hero-image1{
    justify-content: left;
}

.Image {

    width: 1000px;
    height: 1000px;
    margin-left: 400px;
    margin-top:  -40px ;
    width: 90%;
    height: auto;
    border-radius: 10px;
    
}

section .container2{
    margin-top: -1000px;
    height: 50vh;
    
}
section {
    position: relative;
    width: 100%;
    height: 100vh;
   /* background: rgba(210, 185, 255, 0.795);*/
    overflow: hidden;
}
section .wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url('');
    background-size: 1000px 100px;
}

section .wave.wave1 {
    animation: animate 30s linear infinite;
    z-index: 1000;
    opacity: 1;
    animation-delay: 0s;
    bottom: 0;
}

section .wave.wave2 {
    animation: animate2 15s linear infinite;
    z-index: 999;
    opacity: 0.5;
    animation-delay: -5s;
    bottom: 10px;
}

section .wave.wave3 {
    animation: animate 30s linear infinite;
    z-index: 998;
    opacity: 0.2;
    animation-delay: -2s;
    bottom: 15px;
}

section .wave.wave4 {
    animation: animate2 15s linear infinite;
    z-index: 997;
    opacity: 0.7;
    animation-delay: -5s;
    bottom: 20px;
}

.Imagen{
    margin-top: -150px;
    margin-left: 500px;
    width: 450px;
    height: 450px;
    margin-bottom: 30px;
}

.Texto{
   margin-left: 250px;
    width: 500px;
    height: 900px;
    margin-top: -370px;
}

.heading,.Image{
    padding-top: 50px;
}

.Device1{
    
    margin-bottom: -600px;
    margin-top: 150px;
    background-color: white;
}

.ola{
    height: 150px;
}

.hr_space{
    padding-top: -200px;
    margin-top: -100px;
}


@keyframes animate {
    0% {
        background-position-x: 0;
    }
    100% {
        background-position-x: 1000px;
    }
}

@keyframes animate2 {
    0% {
        background-position-x: 0;
    }
    100% {
        background-position-x: 1000px;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

@media screen and (max-width: 768px) {
    .heading h1 {
        font-size: 45px;
        margin-top: 30px;
    }
    .hero {
        padding: 8px;
    }
    .container {
        width: 100%;
        flex-direction: column;
        margin: 0;
        padding: 0 40px;
    }
    .hero-content {
        width: 100%;
        margin: 35px 0;
    }
    .hero-content h2 {
        font-size: 30px;
    }
    .hero-content p {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .hero-content button {
        font-size: 16px;
        padding: 8px 16px;
    }
    .hero-image {
        width: 100%;
    }
}

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
        /*:::::Pie de Pagina*/

        .texto3{
            margin-top: 10px;
            width: 800px;
            margin-bottom: -40px;
          margin-left: 270px;
        }
        
        .pie-pagina{
        width: 1400px;
        
        margin-bottom: -25px;
        background-color: rgb(168, 20, 168);
        
        }
        .pie-pagina .grupo-1{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap:50px;
        padding: 45px 0px;
        }
        .pie-pagina .grupo-1 .box figure{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        
        align-items: center;
        }
        .pie-pagina .grupo-1 .box figure img{
        width: 250px;
        }
        .pie-pagina .grupo-1 .box h2{
        color: white;
        margin-bottom: 25px;
        font-size: 20px;
        }
        .pie-pagina .grupo-1 .box p{
            color: white;
        margin-bottom: 10px;
        }
        
        
        
        .box p{
        text-align: justify;
        }

        .red-social a{
            font-size: 30px ;
        }

        .red-social a:hover{
            font-size: 35px ;
        }
        
        .pie-pagina .grupo-1 .red-social a{
            margin-left: -35px;
        display: inline-block;
        text-decoration: none;
        width:  100px;
        height: 45px;
        line-height: 90px;
        color: #fff;
        margin-right: 10px;
        /*background-image:  radial-gradient(circle at 0% 0%, #c44578 0, #bc3b7c 10%, #b13181 20%, #a42786 30%, #951e8b 40%, #81168f 50%, #691394 60%, #4b1798 70%, #111c9d 80%, #0022a1 90%, #0026a4 100%);;*/
        text-align: center;
        transition: all 300ms ease;
        }
        
        .pie-pagina .grupo-2{
        background-color: purple;
        padding: 15px 10px;
        text-align: center;
        color: #fff;
        }
        .pie-pagina .grupo-2 small{
        font-size: 15px;
        }
        @media screen and (max-width:800px){
        .pie-pagina .grupo-1{
            width: 90%;
            grid-template-columns: repeat(1, 1fr);
            grid-gap:30px;
            padding: 35px 0px;
        }
        }
        
        .LOGO{
        height: 100px;
        margin-top: -100px;
        }
        
            /*Medias queries para hacer responsive*/
        
            @media(max-width: 767.98px){
                .card{
                    margin-top: 10px;
                    
                }
        
                 .card1{
                    margin-left: 10px;
                 }
        
                
        
                .carta{
                        
                    height: 250px;
                }
                }
               
                @media (max-width: 991.98px) { 
                    .carta{
                        
                        height: 360px;  
                    } 
                 }
        
                 @media screen and (max-width:800px){
                    .pie-pagina .grupo-1{
                        width: 90%;
                        grid-template-columns: repeat(1, 1fr);
                        grid-gap:30px;
                        padding: 35px 0px;
                    }
                    }
                    
                    .LOGO{
                    height: 100px;
                    margin-top: -100px;
                    }                    
                    


    /*Medias queries para hacer responsive*/

    @media(max-width: 767.98px){
        .card{
            margin-top: 10px;
            
        }

         .card1{
            margin-left: 10px;
         }

        

        .carta{
                
            height: 250px;
        }
        }
       
        @media (max-width: 991.98px) { 
            .carta{
                
                height: 360px;  
            } 
         }

         @media (max-width: 767.98px) { 
            .carta{
                
                height: 250px;
            }

            .card1{
                 display: inline-block;
                position: relative;
                align-items: center;
                margin-left: 70px;
            }

         }

    /*imagenes*/
    img {
        justify-content: center;
    align-items: center;
  width: 400px;
  height: 400px;
    border-radius: 10px;
}

.container2 img{

    margin-left: 1000px;
}


.container2{
   margin-left: -130px;
    margin-top: -0px;
    margin-bottom: -700px;
}

.texto {
	width: 600px;
		float: none;	
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		font-family: "Arial";
		}

     
        .TituloM{
            padding-top: 10px;
            padding-bottom: -40px;
            height: 60px;
            
        }

        /* Responsive con Media queries*/
        @media (max-width: 767.98px){
            .texto{
                width: 460px;
            }
        }

        .card-text1{
            text-align: center;
        }

        p{
            text-align: justify;
            font-size: 25px;;
                font-family: Arial, Helvetica, sans-serif;
             }

            .pie-pagina h2{
                font-size: 25px;
                ;
             font-family: Arial, Helvetica, sans-serif;
             }

             .pie-pagina p{
                  font-size: 20px;
             }
             li{
                font-size: large;
                font-family: Arial, Helvetica, sans-serif;

             }

             h1{
                font-size: 50px;
             }
         .card-title{
            font-size: 25px;
         }

         .card-text1{
            font-size: 20px;
         }
    </style>
</head>

 <!--Menú flotante-->
 <header>
    <a href="#" class="logo"> <img src="img/logo.png" class="logo"></a></div>
    <nav>
         <li> <a href="inicio2.html">Home</a></li>
         <li><a href="EntreNosotros2.html">About Us</a></li>
         <li><a href="Especificaciones2.html">Our Robot</a></li>
          <li><a href="Login2.html">Contact Us</a></li>          
     </ul>
     
     <a href="EntreNosotros.html" >ES <!-- <img src="img/banderaUS.png" class="bandera" >--></a></div>
 </nav> 
 </header>

 <br> <br> <br><br>
<section class="hero">
    <div class="heading">
        <h1 style="color: #0d3166"> Who are we?</h1>
    </div>
    
        <div class="hero-content" style="margin-left: 430px; margin-top: 20px;"  >
          <p>We are a team inspired by new technologies. </p>
        </div>
        <div class="hero-content">
            <img  class="Image" src="img/foto2.jpg" alt="Equipo">
        </div>
    </div>
</section>
<br><br>



<hr>
<div class="Device1">
    <div class="container">
        <div class="hero-content">
            <div class="hero-image1">
                <img src="img/device.png" class="Imagen" alt="Dispositivo"  style="margin-left: -400px;">
            </div>
            <div class="Texto">
            <h2 style="color: #0d3166"> Device Holder
            </h2>
            <p>We took our first steps by creating our device holder.</p>
            </div>
        </div>
    </div>
</div>
<br>

<hr>
<div class="container2">
    <div class="hero-content">
        <div class="hero-image " style="margin-top: 200px;">
            <img src="img/robotdiseño.png" class="Imagen" alt="Dispositivo">
        </div>
        <div class="Texto">
        <h2 style="color: #0d3166" >Our first robot
        </h2>
        <p>Our line follower robot, originally called Digital Line Follower With Distance or DLFWD, is our first creation.</p>
        </div>
    </div>
</div>
    </div>
</div>
</div>


<!-- Miembros-->
<br><br><br><br><br>
    <hr >
            <h1 class="TituloM" style="color: #0d3166;">Team members</h1>
            <br>
            <p class="lead">Discover the incredible experts</p>
    <hr>
    </div>
 
    </div>
    <div class="Miembros">
<div class="container4 mt-5">
    <!-- Los 3 primeros en la fila 1 -->
    <div class="row justify-content-center">
        <!-- Miembro 1 Jesi -->
        <div class="col-md-4 team-member text-center">
            <img src="img/Jessica.jpeg">
            <div class="card-body">
                <h5 class="card-title">Jessica Renderos</h5>
                <p class="card-text1">CEO and Founder</p>
                <p class="card-text"> </p>
            </div>
        </div>
        <!-- Miembro 2  Yop-->
        <div class="col-md-4 team-member text-center">
            <img src="img/Xochilt.jpeg">
            <div class="card-body">
                <h5 class="card-title">Xochilt Martínez</h5>
                <p class="card-text1">Director of technology</p>
                <p class="card-text"> </p>
            </div>
        </div>
        <!-- Miembro 3 Less -->
        <div class="col-md-4 team-member text-center">
            <img src="img/Lesley.jpeg">
            <div class="card-body">
                <h5 class="card-title">Lesley Rivera</h5>
                <p class="card-text1">Sales manager</p>
                <p class="card-text"> </p>
            </div>
        </div>
    </div>
    <!-- El resto en la fila 2 -->
    <div class="row justify-content-center mt-4">
        <!-- Miembro 4 Juli -->
        <div class="col-md-4 team-member text-center">
            <img src="img/Julissa.jpeg">
            <div class="card-body">
                <h5 class="card-title">Julissa Arteaga</h5>
                <p class="card-text1">Software engineering</p>
                <p class="card-text"> </p>
            </div>
        </div>
        <!-- Miembro 5 Isra -->
        <div class="col-md-4 team-member text-center">
            <img src="img/Israel.jpeg">
            <div class="card-body">
                <h5 class="card-title">Josué García</h5>
                <p class="card-text1">Designer of products</p>
                <p class="card-text"> </p>
            </div>
        </div>
        <!-- Miembro 6 Tiven-->
        <div class="col-md-4 team-member text-center">
            <img src="img/Steven.jpeg">
            <div class="card-body">
                <h5 class="card-title">Steven Escobar</h5>
                <p class="card-text1">Designer</p>
                <p class="card-text"> </p>
            </div>
        </div>
    </div>
</div>
</div>
</div> 


     <br><br>

     <footer class="pie-pagina">
        <hr>
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img class="LOGO" src="img/logo.png" alt="Logo de SLee Dw">
                    </a>
                </figure>
            </div>
        <div class="box">
                    
            <h2>ABOUT US</h2>
            <p ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26" width="30" height="30" fill="rgba(255,255,255,1)"><path d="M3 3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3ZM12.0606 11.6829L5.64722 6.2377L4.35278 7.7623L12.0731 14.3171L19.6544 7.75616L18.3456 6.24384L12.0606 11.6829Z"></path></svg> technologicalrootss@gmail.com </p>
            <br>
            <p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26" width="30" height="30" fill="rgba(255,255,255,1)"><path d="M21 8C22.1046 8 23 8.89543 23 10V14C23 15.1046 22.1046 16 21 16H19.9381C19.446 19.9463 16.0796 23 12 23V21C15.3137 21 18 18.3137 18 15V9C18 5.68629 15.3137 3 12 3C8.68629 3 6 5.68629 6 9V16H3C1.89543 16 1 15.1046 1 14V10C1 8.89543 1.89543 8 3 8H4.06189C4.55399 4.05369 7.92038 1 12 1C16.0796 1 19.446 4.05369 19.9381 8H21ZM7.75944 15.7849L8.81958 14.0887C9.74161 14.6662 10.8318 15 12 15C13.1682 15 14.2584 14.6662 15.1804 14.0887L16.2406 15.7849C15.0112 16.5549 13.5576 17 12 17C10.4424 17 8.98882 16.5549 7.75944 15.7849Z"></path></svg> 7896-5325</p>
            <br>
            <p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26" width="30" height="30" fill="rgba(255,255,255,1)"><path d="M18.364 17.364L12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364ZM12 13C13.1046 13 14 12.1046 14 11C14 9.89543 13.1046 9 12 9C10.8954 9 10 9.89543 10 11C10 12.1046 10.8954 13 12 13Z"></path></svg> Fusalmo Soyapango, San Salvador. </p>
        </div>
        <div class="box">
            <h2>FOLLOW US</h2>
            <div class="red-social">
                <a href="https://www.facebook.com/profile.php?id=61559969777479&mibextid=JRoKGi " target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="50" height="50" fill="rgba(255,255,255,1)"><path d="M14 13.5H16.5L17.5 9.5H14V7.5C14 6.47062 14 5.5 16 5.5H17.5V2.1401C17.1743 2.09685 15.943 2 14.6429 2C11.9284 2 10 3.65686 10 6.69971V9.5H7V13.5H10V22H14V13.5Z" ></path> </svg> </a>
                <a href="https://www.instagram.com/technologicalroots?utm_source=qr&igsh=d2dwb2RldzlmZDJu" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="50" height="50" fill="rgba(255,255,255,1)"><path d="M12.001 9C10.3436 9 9.00098 10.3431 9.00098 12C9.00098 13.6573 10.3441 15 12.001 15C13.6583 15 15.001 13.6569 15.001 12C15.001 10.3427 13.6579 9 12.001 9ZM12.001 7C14.7614 7 17.001 9.2371 17.001 12C17.001 14.7605 14.7639 17 12.001 17C9.24051 17 7.00098 14.7629 7.00098 12C7.00098 9.23953 9.23808 7 12.001 7ZM18.501 6.74915C18.501 7.43926 17.9402 7.99917 17.251 7.99917C16.5609 7.99917 16.001 7.4384 16.001 6.74915C16.001 6.0599 16.5617 5.5 17.251 5.5C17.9393 5.49913 18.501 6.0599 18.501 6.74915ZM12.001 4C9.5265 4 9.12318 4.00655 7.97227 4.0578C7.18815 4.09461 6.66253 4.20007 6.17416 4.38967C5.74016 4.55799 5.42709 4.75898 5.09352 5.09255C4.75867 5.4274 4.55804 5.73963 4.3904 6.17383C4.20036 6.66332 4.09493 7.18811 4.05878 7.97115C4.00703 9.0752 4.00098 9.46105 4.00098 12C4.00098 14.4745 4.00753 14.8778 4.05877 16.0286C4.0956 16.8124 4.2012 17.3388 4.39034 17.826C4.5591 18.2606 4.7605 18.5744 5.09246 18.9064C5.42863 19.2421 5.74179 19.4434 6.17187 19.6094C6.66619 19.8005 7.19148 19.9061 7.97212 19.9422C9.07618 19.9939 9.46203 20 12.001 20C14.4755 20 14.8788 19.9934 16.0296 19.9422C16.8117 19.9055 17.3385 19.7996 17.827 19.6106C18.2604 19.4423 18.5752 19.2402 18.9074 18.9085C19.2436 18.5718 19.4445 18.2594 19.6107 17.8283C19.8013 17.3358 19.9071 16.8098 19.9432 16.0289C19.9949 14.9248 20.001 14.5389 20.001 12C20.001 9.52552 19.9944 9.12221 19.9432 7.97137C19.9064 7.18906 19.8005 6.66149 19.6113 6.17318C19.4434 5.74038 19.2417 5.42635 18.9084 5.09255C18.573 4.75715 18.2616 4.55693 17.8271 4.38942C17.338 4.19954 16.8124 4.09396 16.0298 4.05781C14.9258 4.00605 14.5399 4 12.001 4ZM12.001 2C14.7176 2 15.0568 2.01 16.1235 2.06C17.1876 2.10917 17.9135 2.2775 18.551 2.525C19.2101 2.77917 19.7668 3.1225 20.3226 3.67833C20.8776 4.23417 21.221 4.7925 21.476 5.45C21.7226 6.08667 21.891 6.81333 21.941 7.8775C21.9885 8.94417 22.001 9.28333 22.001 12C22.001 14.7167 21.991 15.0558 21.941 16.1225C21.8918 17.1867 21.7226 17.9125 21.476 18.55C21.2218 19.2092 20.8776 19.7658 20.3226 20.3217C19.7668 20.8767 19.2076 21.22 18.551 21.475C17.9135 21.7217 17.1876 21.89 16.1235 21.94C15.0568 21.9875 14.7176 22 12.001 22C9.28431 22 8.94514 21.99 7.87848 21.94C6.81431 21.8908 6.08931 21.7217 5.45098 21.475C4.79264 21.2208 4.23514 20.8767 3.67931 20.3217C3.12348 19.7658 2.78098 19.2067 2.52598 18.55C2.27848 17.9125 2.11098 17.1867 2.06098 16.1225C2.01348 15.0558 2.00098 14.7167 2.00098 12C2.00098 9.28333 2.01098 8.94417 2.06098 7.8775C2.11014 6.8125 2.27848 6.0875 2.52598 5.45C2.78014 4.79167 3.12348 4.23417 3.67931 3.67833C4.23514 3.1225 4.79348 2.78 5.45098 2.525C6.08848 2.2775 6.81348 2.11 7.87848 2.06C8.94514 2.0125 9.28431 2 12.001 2Z"></path></svg></a>
                <a href="https://x.com/TechnoRoots2025?t=5oD0kbTk6xfgmj1qsQhjNg&s=08" target="_blank" ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="50" height="50" fill="rgba(255,255,255,1)"><path d="M8 2H1L9.26086 13.0145L1.44995 21.9999H4.09998L10.4883 14.651L16 22H23L14.3917 10.5223L21.8001 2H19.1501L13.1643 8.88578L8 2ZM17 20L5 4H7L19 20H17Z"></path></svg></a>
                <a href="https://youtube.com/@technologicalroots?si=QzV0WPRD1LGPzAW8" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="50" height="50" fill="rgba(255,255,255,1)"><path d="M12.2439 4C12.778 4.00294 14.1143 4.01586 15.5341 4.07273L16.0375 4.09468C17.467 4.16236 18.8953 4.27798 19.6037 4.4755C20.5486 4.74095 21.2913 5.5155 21.5423 6.49732C21.942 8.05641 21.992 11.0994 21.9982 11.8358L21.9991 11.9884L21.9991 11.9991C21.9991 11.9991 21.9991 12.0028 21.9991 12.0099L21.9982 12.1625C21.992 12.8989 21.942 15.9419 21.5423 17.501C21.2878 18.4864 20.5451 19.261 19.6037 19.5228C18.8953 19.7203 17.467 19.8359 16.0375 19.9036L15.5341 19.9255C14.1143 19.9824 12.778 19.9953 12.2439 19.9983L12.0095 19.9991L11.9991 19.9991C11.9991 19.9991 11.9956 19.9991 11.9887 19.9991L11.7545 19.9983C10.6241 19.9921 5.89772 19.941 4.39451 19.5228C3.4496 19.2573 2.70692 18.4828 2.45587 17.501C2.0562 15.9419 2.00624 12.8989 2 12.1625V11.8358C2.00624 11.0994 2.0562 8.05641 2.45587 6.49732C2.7104 5.51186 3.45308 4.73732 4.39451 4.4755C5.89772 4.05723 10.6241 4.00622 11.7545 4H12.2439ZM9.99911 8.49914V15.4991L15.9991 11.9991L9.99911 8.49914Z"></path></svg></a>
            </div>
        </div>
    </div>
    <div class="grupo-2">
        <small>&copy; 2024 <b>TECHNOLOGICAL ROOTS</b> - All the rights reserved.</small>
    </div>
</footer>

    <script type="text/javascript">
        window.addEventListener("scroll", function(){
            var header = document.querySelector("header");
            header.classList.toggle("abajo",window.scrollY>0);
        })
    </script>

</footer>
</body>
</html>